// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.power-mode {
  transform: translate3d(0, 0, 0);
}

.power-mode-canvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.meter {
    background: #999;
    width: 100px;
    height: 10px;
    display: inline-block;
}

.meter > span {
    display: block;
    height: 100%;
    background-color: rgb(255, 43, 83);
    position: relative;
    overflow: hidden;
}
